Buku Resep/Buku Resep/ScenarioOutput2.xaml

<Page
    x:Class="Buku_Resep.ScenarioOutput2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="itemDetailGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.ColumnSpan="2" Height="60"  Visibility="Collapsed">
        </StackPanel>

        <RichTextBlock Foreground="Black" x:Name="textContent" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=firstLinkedContainer}" 
                       IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,5,0">
            <Paragraph FontSize="32">
                <Run Text="{Binding Title}"></Run>
            </Paragraph>
            <Paragraph></Paragraph>
            <Paragraph>
                <Run Text="{Binding Content}" ></Run>
            </Paragraph>  
        </RichTextBlock>
        
        <RichTextBlockOverflow x:Name="firstLinkedContainer" OverflowContentTarget="{Binding ElementName=continuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="continuationPageLinkedContainer" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Source="{Binding Image}" x:Name="scenarioImage" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <StackPanel x:Name="footer"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Visibility="Collapsed">
            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                <Paragraph TextAlignment="Center" FontFamily="Segoe UI" >Buku Resep © </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>